data<-read.csv("adr-gene-drug-pmid.txt",header=F,sep="\t")#读取不良反应-靶点数据#
adr<-as.matrix(unique(data[,1]))#adr总数#
#安装clusterProfiler#
source("https://bioconductor.org/biocLite.R")
biocLite("clusterProfiler")
#载入clusterProfiler#
library(clusterProfiler)
symbol_entrez<-as.matrix(read.table("entrez_symbol.txt",header=F,sep="\t"))
#自定义函数#
my.function<-function(x,y)
{
  #X不良反应的靶点提取#
  gene1<-data[which(x==data[,1]),2]
  gene1<-unique(gene1)
  a<-matrix(0,length(gene1),2)
  a[,1]<-c(rep(x,length(gene1)))
  a[,2]<-as.matrix(gene1)
  entrez1<-c()
  for(i in 1:length(gene1))#提取x的entrezid#
  {
    temp<-symbol_entrez[which(gene1[i]==symbol_entrez[,2]),1]
    entrez1<-c(entrez1,temp)
  }
  #y不良反应的靶点提取#
  gene2<-data[which(y==data[,1]),2]
  gene2<-unique(gene2)
  b<-matrix(0,length(gene2),2)
  b[,1]<-c(rep(y,length(gene2)))
  b[,2]<-as.matrix(gene2)
  entrez2<-c()
  for(i in 1:length(gene1=2))#提取y的entrezid#
  {
    temp<-symbol_entrez[which(gene1[i]==symbol_entrez[,2]),1]
    entrez2<-c(entrez2,temp)
  }
  #不良反应x的靶点富集通路#
  ekk1<-enrichKEGG(entrez1,pvalueCutoff = 0.05,pAdjustMethod = "fdr")
  #不良反应y的靶点富集通路#
  ekk2<-enrichKEGG(entrez2,pvalueCutoff = 0.05,pAdjustMethod = "fdr")
  #计算得分富集通路交/并#
  temp<-length(intersect(ekk1[,1],ekk2[,1]))/length(union(ekk1[,1],ekk2[,1]))
  score2<-matrix(0,1,3)
  score2[1,1]<-x
  score2[1,2]<-y
  score2[1,3]<-temp
  write.table(score2,"score2.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
  #交集/并集计算相似性#
  temp<-length(intersect(a[,2],b[,2]))/length(union(a[,2],b[,2]))
  score1<-matrix(0,1,5)
  score1[1,1]<-x
  score1[1,2]<-y
  if(length(intersect(a[,2],b[,2]))==0)#判断没有交集补0#
  {
    score1[1,3]<-0
  }
  else{
    score1[1,3]<-paste(intersect(a[,2],b[,2])[1:length(intersect(a[,2],b[,2]))],collapse=",")#靶点交集字符串合并#
  }
  if(length(union(a[,2],b[,2]))==0)
  {
    score1[1,4]<-0
  }
  else{
    score1[1,4]<-paste(union(a[,2],b[,2])[1:length(union(a[,2],b[,2]))],collapse=",")
  }
  score1[1,5]<-temp
  write.table(score1,"score1.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
}
#提取X,Y不良反应#
data<-read.csv("adr-gene-drug-pmid.txt",header=F,sep="\t")#读取不良反应-靶点数据#
adr<-as.matrix(unique(data[,1]))#adr总数#
for(i in 1:1)
{
  x<-adr[i,1]
  for(j in i+1:length(adr))
  {
    y<-adr[j,1]
    my.function(x,y)
  }
}
