source("https://bioconductor.org/biocLite.R")#安装clusterProfiler#
biocLite("clusterProfiler")
library(clusterProfiler)#载入clusterProfiler#
symbol_entrez<-as.matrix(read.table("entrez_symbol.txt",header=F,sep="\t"))
#自定义计算相似性函数#
my.function<-function(x,y)
{
  #X靶点基因及entrez id提取#
  gene1<-data[which(x==data[,1]),2]
  gene1<-unique(gene1)
  a<-matrix(0,length(gene1),2)
  a[,1]<-c(rep(x,length(gene1)))
  a[,2]<-as.matrix(gene1)
  entrez1<-c()
  for(m in 1:length(gene1))
  {
    temp<-symbol_entrez[which(gene1[m]==symbol_entrez[,2]),1]
    entrez1<-c(entrez1,temp)#?????
  }
  #Y靶点基因及entrez id提取#
  gene2<-data[which(y==data[,1]),2]
  gene2<-unique(gene2)
  b<-matrix(0,length(gene2),2)
  b[,1]<-c(rep(y,length(gene2)))
  b[,2]<-as.matrix(gene2)
  entrez2<-c()
  for(n in 1:length(gene2))
  {
    temp<-symbol_entrez[which(gene2[i]==symbol_entrez[,2]),1]
    entrez2<-c(entrez2,temp)
  }
  #不良反应X富集通路分析#
  ekk1<-enrichKEGG(entrez1,pvalueCutoff = 0.05,pAdjustMethod = "fdr")
  #不良反应Y富集通路分析#
  ekk2<-enrichKEGG(entrez2,pvalueCutoff = 0.05,pAdjustMethod = "fdr")
  #通路交集/并集=相似性得分#
  temp<-length(intersect(ekk1[,1],ekk2[,1]))/length(union(ekk1[,1],ekk2[,1]))
  score2<-matrix(0,1,3)
  score2[1,1]<-x
  score2[1,2]<-y
  score2[1,3]<-temp
  write.table(score2,"score2.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
  #靶点基因交集/并集=相似性得分#
  temp<-length(intersect(a[,2],b[,2]))/length(union(a[,2],b[,2]))
  score1<-matrix(0,1,5)
  score1[1,1]<-x
  score1[1,2]<-y
  if(length(intersect(a[,2],b[,2]))==0)#判断没有交集用0补齐#
  {
    score1[1,3]<-0
  }
  else{
    score1[1,3]<-paste(intersect(a[,2],b[,2])[1:length(intersect(a[,2],b[,2]))],collapse=",")#合并字符串逗号分隔#
  }
  if(length(union(a[,2],b[,2]))==0)
  {
    score1[1,4]<-0
  }
  else{
    score1[1,4]<-paste(union(a[,2],b[,2])[1:length(union(a[,2],b[,2]))],collapse=",")
  }
  score1[1,5]<-temp
  write.table(score1,"score1.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
}
#提取不良反应X和Y#
data<-read.csv("adr-gene-drug-pmid.txt",header=F,sep="\t")
adr<-as.matrix(unique(data[,1]))#adr不良反应去重#
for(i in 1:1)
{
  x<-adr[i,1]
  for(j in i+1:length(adr))
  {
    y<-adr[j,1]
    my.function(x,y)
  }
}

############################################################
data<-read.csv("adr-gene.txt",header=F,sep="\t")
adr<-as.matrix(unique(data[,1]))#adr不良反应去重#
gene<-as.matrix(unique(data[,2]))
myfun<-function(x,y)
{
  #X靶点基因及entrez id提取#
  gene1<-data[which(x==data[,1]),2]
  gene1<-unique(gene1)
  #Y靶点基因及entrez id提取#
  gene2<-data[which(y==data[,1]),2]
  gene2<-unique(gene2)
  tc<-matrix(0,1,4)
  if(length(intersect(gene1,gene2))!=0)#判断没有交集用0补齐#
  {
    tc[1,1]<-x
    tc[1,2]<-y
    #tc[1,3]<-paste(gene1[1:length(gene1)],collapse=",")#合并字符串逗号分隔#
    #tc[1,4]<-paste(gene2[1:length(gene2)],collapse=",")
    #靶点基因交集/并集=相似性得分#
    temp<-length(intersect(gene1,gene2))/length(union(gene1,gene2))
    tc[1,3]<-temp
    #随机1000次显著性分析#
    ntc<-c()
    for(k in 1:1000)
    {
      row1<-sample(1:length(gene),length(gene1),replace=T)
      row2<-sample(1:length(gene),length(gene2),replace=T)
      temp<-length(intersect(gene[row1,1],gene[row2,1]))/length(union(gene[row1,1],gene[row2,1]))
      ntc<-c(ntc,temp)
    }
    p_value<-length(which(ntc>tc[1,3]))/1000#计算P值
    tc[1,4]<-p_value
  }else{
    tc<-tc[-1,]#若无交集则删掉原来的行
  }
  write.table(tc,"tc.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
}
#提取不良反应X和Y#
for(i in 1:1298)
{
  mapply(myfun,adr[i,],adr[(i+1):1299,])
}

##################################################
data<-read.csv("adr-gene.txt",header=F,sep="\t")
path<-as.matrix(read.csv("KEGG.txt",header=F,sep="\t"))
pathway<-as.matrix(unique(path[,1]))#通路ID去重
adr<-as.matrix(unique(data[,1]))#adr不良反应去重#
gene<-as.matrix(unique(data[,2]))#靶点基因去重
myfun<-function(x,y)
{
  #X靶点基因及entrez id提取#
  gene1<-data[which(x==data[,1]),2]
  gene1<-unique(gene1)
  #Y靶点基因及entrez id提取#
  gene2<-data[which(y==data[,1]),2]
  gene2<-unique(gene2)
  tc<-matrix(0,1,5)
  pw1<-c()
  for(m in 1:length(gene1))
  {
    temp<-path[which(gene1[m]==path[,2]),1]
    pw1<-c(pw1,temp)
  }
  pw2<-c()
  for(n in 1:length(gene2))
  {
    temp<-path[which(gene2[n]==path[,2]),1]
    pw2<-c(pw2,temp)
  }
  if(length(intersect(pw1,pw2))!=0)#判断没有交集用0补齐#
  {
    tc[1,1]<-x
    tc[1,2]<-y
    #tc[1,5]<-paste(gene1[1:length(gene1)],collapse=",")#合并字符串逗号分隔#
    #tc[1,4]<-paste(gene2[1:length(gene2)],collapse=",")
    #靶点基因交集/并集=相似性得分#
    temp<-length(intersect(pw1,pw2))/length(union(pw1,pw2))
    tc[1,3]<-temp
    tc[1,5]<-paste(intersect(pw1,pw2)[1:length(intersect(pw1,pw2))],collapse=";")
    #随机1000次显著性分析#
    ntc<-c()
    for(k in 1:1000)
    {
      row1<-sample(1:length(pathway),length(pw1),replace=T)
      row2<-sample(1:length(pathway),length(pw2),replace=T)
      temp<-length(intersect(pathway[row1,1],pathway[row2,1]))/length(union(pathway[row1,1],pathway[row2,1]))
      ntc<-c(ntc,temp)
    }
    p_value<-length(which(ntc>tc[1,3]))/1000#计算P值
    tc[1,4]<-p_value
  }else{
    tc<-tc[-1,]#若无交集则删掉原来的行
  }
  write.table(tc,"tcp.txt",append=T,quote=F,sep="\t",row.names=F,col.names=F)
}
#提取不良反应X和Y#
for(i in 1:1298)
{
  mapply(myfun,adr[i,],adr[(i+1):1299,])
}
